 <!DOCTYPE html>
 <html>
                 <head>
                     <title> Week4:Attribute  </title>
                </head>
          <body>
                <h1>Home Page</h1>
                <hr color="blue" />
                <div>
                    <a href="index.html>" style="text-decoration: none;">Home</a>&nbsp;|&nbsp;
                    <a href="profile.html " style="text-decoration: none;">Profile</a>&nbsp;|&nbsp;
                    <a href="contact.html>"style="text-decoration: none;">Contact</a>&nbsp;|&nbsp;              
                    <a href="link.html>"style="text-decoration: none;">Link</a>
                    <a href="https://www.google.com" target="_blank">Google</a>
                </div>
           
            <hr>
            <hr2>กรุงเทพมหานคร   </hr2>
                <p title="Bankok">
                    <span style="color:blueviolet"> กรุงเทพมหานคร </span>
                    กรุงเทพมหานคร เป็นเมืองหลวงและนครที่มีประชากรมากที่สุดของประเทศไทย เป็นศูนย์กลางการปกครอง การศึกษา การคมนาคมขนส่ง 
                    การเงินการธนาคาร การพาณิชย์ การสื่อสาร และความเจริญของประเทศ ตั้งอยู่บนสามเหลี่ยมปากแม่น้ำเจ้าพระยา 
                    มีแม่น้ำเจ้าพระยาไหลผ่านและแบ่งเมืองออกเป็น 2 ฝั่ง คือ ฝั่งพระนครและฝั่งธนบุรี
               </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsRtcDXNqRGdNo8DjyhlymzxXOoVFaDdP7SVq5OaBGdlDxXIvME0UdnolgdhBiwGAks1A&usqp=CAU"  alt="img" width="200">
         
        </body>        
 </html>