<!DOCTYPE html>
<html>
                <head>
                    <title> Week4:Attribute  </title>
               </head>
         <body>
               <h1>Profile</h1>
               <hr color="blue" />
               <div>
                   <a href="index.html>">Home</a>&nbsp;|&nbsp;
                   <a href="profile.html">Profile</a>&nbsp;|&nbsp;
                   <a href="contact.html>">Contact</a>&nbsp;|&nbsp;              
                   <a href="link.html>">Link</a>
               </div>
          
           <hr>
           <hr2>เขียนโปรแกรม  </hr2>
             <ul type="square"> 
                <li>C-programming</li>
                <li>Javascrript programming</li>
                <li>Go-programming</li>
                <li>Rust-programming</li>
             </ul>
            <h2 style="color:blueviolet">งานอดิเรก</h2>
            <ol type="a">
                <li>ว่ายน้ำ</li>
                <li>เล่นบอล</li>
                <li>เล่นเกม</li>
            </ol>
       </body>        
</html>